.categorycard {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
  padding: 5rem;
  margin: 2rem auto;
  border-radius: 0.5rem;
  cursor: pointer;
  box-shadow: 0rem 0.2rem 5rem rgba($color: $color-black, $alpha: 0.1);
  color: $color-primary;

  @include respond(small-phone) {
    width: 90%;
  }

  &__heading {
    font-size: 4rem;
    font-weight: 600;
  }

  &__subheading {
    font-size: 3rem;
    font-weight: 400;
  }

  &:hover {
    color: $color-white;
    background-color: $color-primary;
    box-shadow: 2rem 2rem 5rem rgba($color: $color-black, $alpha: 0.2);
    transition: 0.5s all;
  }
}

.vocabcard {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 60vh;
  width: 60%;
  padding: 5rem;
  margin: 10rem auto 2rem auto;
  border-radius: 0.5rem;
  box-shadow: 0rem 0 2rem rgba($color: $color-black, $alpha: 0.1);

  @include respond(tab-port) {
    width: 90%;
  }

  @include respond(small-phone) {
    height: 60vh;
  }

  &__content {
    margin: 0 0 5rem 0;
    &__category {
      font-size: 1.5rem;
      font-weight: 700;
    }

    &__heading {
      font-size: 6rem;
      font-weight: 600;
      animation: pop 0.3s both;

      @include respond(small-phone) {
        font-size: 5rem;
      }
    }

    &__subheading {
      font-size: 3rem;
      font-weight: 400;
      animation: pop 0.3s both;
    }
  }

  &__actions {
    width: 100%;
    margin: 2rem 0;
    display: grid;
    gap: 2rem;
    justify-items: center;
    align-items: center;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    animation: pop 0.3s both;

    @include respond(small-phone) {
      width: 100%;
    }

    &__secondary {
      background-color: $color-white;
      color: $color-black;
      width: 100%;

      @include respond(phone) {
        width: 100%;
      }
    }

    &__primary {
      width: 100%;

      @include respond(phone) {
        width: 100%;
      }
    }
  }

  @keyframes pop {
    0% {
      -webkit-transform: scale(1, 1);
      transform: scale(1, 1);
    }
    100% {
      -webkit-transform: scale(1.05, 1.05);
      transform: scale(1.05, 1.05);
    }
  }

  &__endlist {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  &__processbars {
    width: 60%;
    margin: 0 auto;
    // display: grid;
    // gap: 2rem;
    // justify-items: center;
    // align-items: center;
    // grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));

    &__item {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      width: 100%;
      padding: 2rem 5rem;
      color: $color-white;
      border-radius: 5px;

      &__heading {
        font-size: 2rem;
      }

      &__percentage {
        font-size: 5rem;
      }
    }

    #knownWords {
      background-color: #61ff6e;
    }

    #unknownWords {
      background-color: #ff6060;
    }

    @include respond(tab-port) {
      width: 80%;
    }

    &__label {
      width: 100%;
    }
  }
}
