.admindashboard {
  margin: 5rem 0 0 0;
  &__header {
    &__heading {
      font-weight: 600;
      color: $color-primary;

      @include respond(tab-port) {
        font-size: 3rem;
      }

      @include respond(phone) {
        font-size: 2.5rem;
        margin: 0 1rem;
      }
    }

    &__link {
      font-weight: 700;
      color: $color-white;
      text-decoration: none;

      @include respond(tab-port) {
        font-size: 3rem;
      }

      @include respond(phone) {
        font-size: 2.5rem;
        margin: 0 1rem;
      }
    }
  }

  &__content {
    width: 90%;
    margin: 2rem auto;
    display: grid;
    gap: 2rem;
    justify-items: center;
    align-items: center;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));

    &__card {
      border-radius: 5px;
      background-color: $color-primary;
      box-shadow: 0rem 0 2rem rgba($color: $color-black, $alpha: 0.1);
      display: flex;
      flex-direction: column;
      align-items: baseline;
      justify-content: flex-start;

      transition: 0.5s all;
      text-decoration: none;
      color: $color-white;
      height: 100%;
      width: 100%;

      @include respond(phone) {
        width: 90%;
      }

      &__heading {
        font-size: 2rem;
      }

      &__image {
        max-width: 100%;
        display: block;
        max-height: 100%;
        border-radius: 5px 5px 0 0;
      }

      &__content {
        padding: 3rem;
      }

      &:hover {
        transform: scale(1.03, 1.1);
      }
    }

    @include respond(phone) {
      width: 100%;
      margin: 1rem auto;
    }

    &__cardlink {
      height: 100%;
      width: 100%;
      text-decoration: none;
    }
  }
}
